src/main/resources/Matchers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  -  Copyright (C) 2016 James E. Stark
  -
  -  This program is free software: you can redistribute it and/or modify
  -  it under the terms of the GNU General Public License as published by
  -  the Free Software Foundation, either version 3 of the License, or
  -  (at your option) any later version.
  -
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU General Public License for more details.
  -
  -  You should have received a copy of the GNU General Public License
  -  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://icc.socs.uoguelph.ca/edm"
	targetNamespace="http://icc.socs.uoguelph.ca/edm" elementFormDefault="qualified">

	<xs:element name="subActivityConverter" type="subActivityConverter"/>

	<xs:complexType name="subActivityConverter">
		<xs:sequence>
		<xs:element name="matchers" type="matchers" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="matchers">
		<xs:sequence>
			<xs:element name="matcher" type="matcher" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="package" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="matcher">
		<xs:sequence>
			<xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="activity" type="xs:string" use="required"/>
		<xs:attribute name="subactivity" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
